Multitool WinUI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MultitoolWinUI.Controls">

    <Style TargetType="controls:WindowMessageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WindowMessageControl">
                    <Grid Background="{TemplateBinding Background}" Padding="3" Margin="5" RowSpacing="1" CornerRadius="3" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" MaxHeight="200">
                        <Grid.ColumnDefinitions>
                            <!--0-->
                            <ColumnDefinition Width="30px"/>
                            <!--1-->
                            <ColumnDefinition Width="1*"/>
                            <!--2-->
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--0-->
                            <RowDefinition Height="1*"/>
                            <!--1-->
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{TemplateBinding TitleGlyph}" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4"/>

                        <HyperlinkButton Name="DismissButton" Content="Click to dismiss" FontSize="12" Foreground="White" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>

                        <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="30" Grid.Column="1" Grid.RowSpan="4"/>

                        <TextBlock Name="HeaderTextBlock" FontSize="20" FontWeight="Bold" Text="{TemplateBinding Header}" Grid.Row="0" Grid.Column="2"/>

                        <ScrollViewer Grid.Column="2" Grid.Row="1">
                            <ContentPresenter Name="ContentPresenter" Margin="10, 0, 0, 0" Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>