Multitool WinUI/MainWindow.xaml

<Window
    x:Name="Window"
    x:Class="MultitoolWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MultitoolWinUI.Controls"
    Closed="Window_Closed"
    Activated="Window_Activated">
    <Grid>
        <NavigationView 
            Loaded="NavigationView_Loaded"
            IsPaneOpen="{Binding ElementName=Window, Path=IsPaneOpen, Mode=TwoWay}"
            ItemInvoked="NavigationView_ItemInvoked" 
            BackRequested="NavigationView_BackRequested"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" 
                                    Icon="Home" 
                                    Content="Home">
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Explorer"/>
                <NavigationViewItem Tag="explorer" Content="File view">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Disks overview" Tag="explorerhome">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Utilities"/>

                <NavigationViewItem Tag="devices" 
                                    Content="Windows devices">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="power" Content="Power">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="controlpanels"
                                     Content="Control panels">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="hashgenerator"
                                     Content="Hash generator">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA18;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="irc"
                                     Content="Twitch">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE748;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="test"
                                     Content="Test page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"></Frame>
        </NavigationView>

        <Popup
            x:Name="ContentPopup"
            HorizontalAlignment="Left">
            <controls:TraceControl
                x:Name="MessageDisplay"
                x:FieldModifier="public"
                HorizontalAlignment="Stretch"
                Background="{StaticResource DarkDevBlue}"
                VisibilityChanged="MessageDisplay_VisibilityChanged"/>
        </Popup>
    </Grid>
</Window>
