Multitool WinUI/MainWindow.xaml

<Window
    x:Name="Window"
    x:Class="MultitoolWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MultitoolWinUI.Controls"
    Closed="Window_Closed"
    Activated="Window_Activated">
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!--<Grid.Background>
            <AcrylicBrush TintOpacity="0.7" TintColor="{ThemeResource SystemAccentColor}" FallbackColor="{ThemeResource SystemAccentColor}" TintLuminosityOpacity="0.2"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="WindowIcon"
                HorizontalAlignment="Left"
                Margin="7,0"
                Width="20" 
                Height="20"
                Grid.Column="0"/>
            <TextBlock 
                x:Name="WindowTitleTextBlock"
                Text="Multitool"
                Style="{StaticResource CaptionTextBlockStyle}"
                Width="60"
                VerticalAlignment="Center"
                Grid.Column="1"/>
        </Grid>
        <!--Background="{StaticResource NavigationViewDefaultPaneBackground}"-->
        <NavigationView
            x:Name="WindowNavigationView"
            IsPaneOpen="{Binding ElementName=Window, Path=IsPaneOpen, Mode=TwoWay}"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            
            Grid.Row="1"
            Loaded="NavigationView_Loaded"
            BackRequested="NavigationView_BackRequested"
            ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" 
                                    Icon="Home" 
                                    Content="Home">
                </NavigationViewItem>

                <NavigationViewItemHeader Content="Explorer"/>
                <NavigationViewItem Tag="explorer" Content="File view">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Disks overview" Tag="explorerhome">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--#region Twitch -->
                <NavigationViewItemHeader Content="Twitch"/>
                <NavigationViewItem Tag="irc" Content="Twitch">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8AA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="chat" Content="Chat">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--#endregion-->

                <!--#region utilities -->
                <NavigationViewItemHeader Content="Utilities"/>

                <NavigationViewItem Tag="devices" 
                                    Content="Windows devices">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE950;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="power" Content="Power">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7E8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="controlpanels"
                                     Content="Control panels">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="hashgenerator"
                                     Content="Hash generator">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA18;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="music"
                                     Content="Music library">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <!--#endregion-->

                <NavigationViewItemHeader Content="Debug"/>
                <NavigationViewItem Tag="test"
                                     Content="Test page">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BA;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"></Frame>
        </NavigationView>

        <Popup
            x:Name="ContentPopup"
            HorizontalAlignment="Left">
            <controls:AppMessageControl
                x:Name="MessageDisplay"
                x:FieldModifier="public"
                Background="{StaticResource DarkDevBlue}"
                VisibilityChanged="MessageDisplay_VisibilityChanged"/>
        </Popup>
    </Grid>
</Window>
