Multitool WinUI/Pages/Test/SpotlightImporter.xaml

<UserControl
    x:Class="MultitoolWinUI.Pages.Test.SpotlightImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelDefaultSpacing}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" >
            
            <Button Click="OpenSpotlightFolderButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                    <FontIcon Glyph="&#xE8A7;"/>
                    <TextBlock Text="Open Spotlight folder"/>
                </StackPanel>
            </Button>
            <Button Click="ClearTempDataButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                    <FontIcon Glyph="&#xE8BB;" FontSize="{StaticResource ButtonFontIconFontSize}"/>
                    <TextBlock Text="Clear temporary data"/>
                </StackPanel>
            </Button>
        </StackPanel>-->

        <CommandBar 
            HorizontalAlignment="Left" 
            DefaultLabelPosition="{x:Bind MenuBarLabelPosition}" 
            Grid.Row="0">
            <AppBarButton Icon="Import" Label="Import wallpapers" IsEnabled="{x:Bind ImportButtonEnabled, Mode=OneWay}" Click="ImportAllButton_Click"/>
            <AppBarButton Icon="OpenLocal" Label="Open Spotlight folder" Click="OpenSpotlightFolderButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Clear temporary data" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <FlipView Name="ImageFlipView" ItemsSource="{x:Bind Items, Mode=OneWay}" Grid.Row="1">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:SpotlightItem">
                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border
                            Background="{x:Bind ImageBorder}" 
                            BorderThickness="1" 
                            BorderBrush="{x:Bind ImageBorder, Mode=OneWay}" 
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                            <Image 
                                ToolTipService.ToolTip="Click to select for import"
                                PointerPressed="Image_PointerPressed" 
                                IsRightTapEnabled="True"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageSource}"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock
                            Text="{x:Bind FileName}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>
                        
                        <CheckBox 
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}" 
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ProgressRing
            Name="ImportProgress"
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible"
            Grid.Row="1"/>

        <PipsPager
            Name="PipsPager"
            NumberOfPages="0"
            HorizontalAlignment="Center" 
            SelectedPageIndex="{x:Bind flipView.SelectedIndex, Mode=TwoWay}"
            Grid.Row="2"/>
    </Grid>
</UserControl>
