Multitool WinUI/Pages/Test/TestPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.Test.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="{StaticResource StackPanelDefaultSpacing}" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Colors" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ColorsButton_Click"/>
            <Button Content="Color spectrum" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ColorSpectrumButton_Click"/>
            <Button Content="Embed" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EmbedsButton_Click"/>
            <Button Content="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ImageButton_Click"/>
        </StackPanel>

        <Grid
            x:Name="ControlsGrid" 
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30,10"
            CornerRadius="{ThemeResource AppDefaultCornerRadius}"
            ScrollViewer.VerticalScrollMode="Enabled"
            Padding="20"
            Grid.Row="1"/>
    </Grid>
</Page>
