Multitool WinUI/Pages/MusicPlayer/MusicSearchPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.MusicPlayer.MusicSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="musicListView"
            IsItemClickEnabled="True"
            SelectionMode="Multiple"
            DoubleTapped="MusicListView_DoubleTapped"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Grid.Row="0"
            CornerRadius="5,0,0,5"
            Margin="10,10,0,0">
            <!--<ListView.Transitions>
                <EntranceThemeTransition/>
            </ListView.Transitions>-->
            <ListView.Header>
                <Grid ColumnSpacing="7" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35"/>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                        x:Name="FileLoadingProgress" 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        CornerRadius="{ThemeResource AppDefaultCornerRadius}"
                        Grid.Column="0"/>
                    <StackPanel 
                        Spacing="{StaticResource StackPanelButtonSpacing}" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                        <Button x:Name="RefreshButton" Click="RefreshButton_Click">
                            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72C;"/>
                            </StackPanel>
                        </Button>
                        <ComboBox 
                            x:Name="SortingType"
                            HorizontalAlignment="Right" 
                            Width="110"
                            SelectedIndex="0"
                            Grid.Column="1"
                            Grid.Row="1">
                            <ComboBoxItem Content="Songs" MinWidth="100"/>
                            <ComboBoxItem Content="Album" MinWidth="100"/>
                            <ComboBoxItem Content="Playlists" MinWidth="100"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </ListView>

        <StackPanel
            x:Name="optionsPanel"
            Background="{ThemeResource PageBackgroundBrush}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Spacing="{StaticResource StackPanelDefaultSpacing}" 
            Orientation="Horizontal"
            Padding="50"
            CornerRadius="{ThemeResource AppDefaultCornerRadius}"
            Grid.Row="0">
            <StackPanel.Transitions>
                <EntranceThemeTransition/>
            </StackPanel.Transitions>
            <ToggleSwitch Header="Skip small files" IsOn="{x:Bind SkipSmallFiles, Mode=TwoWay}"/>
            <ToggleSwitch Header="Show thumbnails" IsOn="{x:Bind ShowThumbnails, Mode=TwoWay}"/>
            <Button Content="Load files" Click="LoadFilesButton_Click"/>
        </StackPanel>

        <Button
            x:Name="navigateButton"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="5"
            Click="NavigateButton_Click"
            Grid.Row="1">
            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                <TextBlock Text="Send"/>
                <FontIcon Glyph="&#xE724;"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
