Multitool WinUI/Pages/MusicPlayer/MusicPlayerPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.MusicPlayer.MusicPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    KeyboardAcceleratorPlacementMode="Auto"
    PreviewKeyDown="Page_KeyDown">
    <Grid x:Name="MainGrid" ColumnSpacing="5" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="SearchBox"
            PlaceholderText="Search for files."
            Text="{x:Bind LastUsedPath, Mode=TwoWay}"
            MaxHeight="40"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            QueryIcon="Zoom"
            QuerySubmitted="SearchBox_QuerySubmitted"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Top" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SearchMusicButton" Click="SearchMusicButton_Click" Grid.Row="0" HorizontalAlignment="Stretch">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xF78B;"/>
                    <TextBlock Text="Search music" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button x:Name="CreatePlaylistButton" Click="CreatePlaylistButton_Click" Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE8F4;"/>
                    <TextBlock Text="Create playlist" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </Grid>

        <Popup 
            x:Name="ErrorInfoBar"
            HorizontalAlignment="Center"
            IsLightDismissEnabled="True"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Grid Background="{ThemeResource SystemAccentColorDark2}" Padding="20" CornerRadius="5">
                <TextBlock x:Name="InfoTextBlock"/>
            </Grid>
        </Popup>

        <ListView
            x:Name="MusicListView"
            IsItemClickEnabled="True"
            DoubleTapped="MusicListView_DoubleTapped"
            BorderThickness="4,0,0,0"
            BorderBrush="{StaticResource LightBlack}"
            ScrollViewer.IsScrollInertiaEnabled="True"
            Grid.Column="1"
            Grid.Row="3">
            <ListView.Header>
                <Grid ColumnSpacing="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="35"/>
                    </Grid.RowDefinitions>
                    <ProgressRing x:Name="FileLoadingProgress" Visibility="Collapsed"/>
                    <TextBlock x:Name="MusicListViewHeader" Grid.Column="1" FontSize="20" TextWrapping="Wrap"/>
                    <StackPanel 
                        Spacing="{StaticResource StackPanelButtonSpacing}" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Grid.Column="2">
                        <Button x:Name="RefreshButton" Click="RefreshButton_Click">
                            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                                <FontIcon Glyph="&#xE72C;"/>
                            </StackPanel>
                        </Button>
                        <ComboBox 
                            x:Name="SortingType"
                            HorizontalAlignment="Right" 
                            Width="110"
                            SelectedIndex="0"
                            Grid.Column="1"
                            Grid.Row="1">
                            <ComboBoxItem Content="Songs" MinWidth="100"/>
                            <ComboBoxItem Content="Album" MinWidth="100"/>
                            <ComboBoxItem Content="Playlists" MinWidth="100"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.Transitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Background="{StaticResource DarkBlack}"
            CornerRadius="5"
            ColumnSpacing="{StaticResource StackPanelDefaultSpacing}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="130" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Thumbnail, song name -->
            <Image
                x:Name="CurrentThumbnail"
                Height="60"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.RowSpan="2"/>
            <StackPanel 
                Spacing="{StaticResource StackPanelButtonSpacing}"
                Orientation="Vertical"
                VerticalAlignment="Center"
                MaxWidth="150"
                Grid.RowSpan="2" 
                Grid.Column="1">
                <TextBlock x:Name="CurrentPlayingTitle" Foreground="{ThemeResource SystemAccentColorDark1}" FontWeight="SemiBold" FontStretch="ExtraExpanded" FontSize="15" TextWrapping="Wrap"/>
                <TextBlock x:Name="CurrentPlayingAlbum" TextWrapping="Wrap" FontSize="12"/>
            </StackPanel>
            <!--#endregion-->

            <!--#region Playback controls -->
            <StackPanel 
                Spacing="{StaticResource StackPanelButtonSpacing}"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="0"
                Grid.Column="2">
                <Button
                    x:Name="PreviousButton"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Click="PreviousButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                    </Button.KeyboardAccelerators>

                    <FontIcon Glyph="&#xE892;" FontSize="16"/>
                </Button>
                <Button
                    x:Name="PlayButton"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Click="PlayButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Space"/>
                    </Button.KeyboardAccelerators>

                    <FontIcon Glyph="&#xEDB5;" FontSize="28"/>
                </Button>
                <Button
                    x:Name="NextButton"
                    Background="Transparent"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Click="NextButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Right"/>
                    </Button.KeyboardAccelerators>
                    
                    <FontIcon Glyph="&#xE893;" FontSize="16"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <Slider
                x:Name="VolumeSlider"
                Value="{x:Bind Volume, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="100"
                StepFrequency="0.5"
                Grid.Column="3"
                Grid.RowSpan="2"
                ValueChanged="VolumeSlider_ValueChanged"/>

            <Slider
                x:Name="MusicProgressBar"
                VerticalAlignment="Bottom"
                IsEnabled="False"
                Minimum="0"
                Maximum="100"
                Grid.Column="2"
                Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
