Multitool WinUI/Pages/MusicPlayer/PlaylistCreationPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.MusicPlayer.PlaylistCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MultitoolWinUI.Models"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <BreadcrumbBar
                x:Name="PathBar" 
                ItemsSource="{x:Bind CrumbPath}"
                Margin="5"
                ItemClicked="PathBar_ItemClicked"
                Grid.Column="0">
                <BreadcrumbBar.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Text="{x:Bind}" FontSize="20" FontStretch="Expanded"/>
                    </DataTemplate>
                </BreadcrumbBar.ItemTemplate>
            </BreadcrumbBar>

            <AutoSuggestBox 
                x:Name="PathInputBox"
                Visibility="Collapsed"
                QueryIcon="Accept"
                VerticalContentAlignment="Center"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                Grid.Column="0"/>

            <Button x:Name="EditButton" Click="EditButton_Click" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Grid.Column="1">
                <FontIcon Glyph="&#xE70F;"/>
            </Button>
        </Grid>

        <Button
            x:Name="ValidateButton"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Margin="5,0"
            Click="ValidateButton_Click"
            Grid.Column="1"
            Grid.Row="0">
            <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                <FontIcon Glyph="&#xE73E;" FontSize="20"/>
                <TextBlock Text="Add selected" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <ListView
            x:Name="FilesListView"
            IsItemClickEnabled="True"
            ItemClick="FilesListView_ItemClick"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <ListView.Header>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False" Content="{x:Null}" Grid.Column="1"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicFileModel">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind MimeType}" Opacity="0.7" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind FileName}" VerticalAlignment="Center" Grid.Column="1"/>
                        <CheckBox IsChecked="{x:Bind Selected, Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
