Multitool WinUI/Pages/MusicPlayer/PlaylistCreationPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.MusicPlayer.PlaylistCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MultitoolWinUI.Models"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MaxHeight="400"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Margin="0,20"
            CornerRadius="{ThemeResource AppDefaultCornerRadius}"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2" 
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button
                x:Name="PictureSelection"
                Click="PictureSelection_Click"
                HorizontalAlignment="Center"
                Height="200"
                Width="200"
                Grid.Column="0"
                Grid.RowSpan="2">
                <StackPanel>
                    <FontIcon Glyph="&#xF78B;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBox
                x:Name="PlaylistNameTextBlock"
                Header="Playlist name"
                Margin="20,0,0,0"
                Width="400"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="1"/>
        </Grid>
        
        <ListView
            x:Name="FilesListView"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="{ThemeResource AppDefaultCornerRadius}"
            IsItemClickEnabled="True"
            ItemClick="FilesListView_ItemClick"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing x:Name="FileLoadingProgress" Visibility="Collapsed" Grid.Column="0"/>
                    <TextBlock Text="Selected files" FontSize="20" Margin="10,3" Grid.Column="1"/>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False" Grid.Column="2" HorizontalAlignment="Right"/>
                </Grid>
            </ListView.Header>
        </ListView>
        
        <Button Content="Create" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
