Multitool WinUI/Controls/AppMessageControl.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Controls.AppMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="20"
    PointerEntered="Control_PointerEntered"
    PointerExited="Control_PointerExited">
    <Grid 
        x:Name="ContentGrid"
        Padding="3"
        Margin="5"
        RowSpacing="1"
        CornerRadius="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="{x:Bind VerticalAlignment, Mode=OneWay}" 
        MaxHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120px"/>
        </Grid.ColumnDefinitions>

        <FontIcon 
            x:Name="Icon"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Glyph="{x:Bind TitleGlyph, Mode=OneWay}"
            VerticalAlignment="Center"
            Grid.Column="0"/>

        <TextBlock
            x:Name="TitleTextBlock"
            FontSize="20"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="{x:Bind Title, Mode=OneWay}"
            Grid.Column="1"/>

        <ScrollViewer Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock
                x:Name="ContentTextBlock"
                Margin="10, 0, 0, 0"
                FontSize="16"
                Text="{x:Bind Message, Mode=OneWay}"
                TextWrapping="Wrap"
                HorizontalAlignment="Stretch"/>
        </ScrollViewer>

        <HyperlinkButton 
            Content="Click to dismiss"
            FontSize="12"
            Foreground="White"
            HorizontalAlignment="Right"
            Click="HyperlinkButton_Click"
            Grid.Column="3"/>
    </Grid>
</UserControl>
