Multitool WinUI/Controls/ChatControl.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:MultitoolWinUI.Models"
    mc:Ignorable="d">

    <Grid>
        <ListView
        ItemsSource="{x:Bind Chat}"
        Background="Orange">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                    VerticalAlignment="Bottom"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    CacheLength="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatMessageModel">
                    <Grid Width="Auto" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35px"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Text="{Binding Timestamp, Mode=OneWay}"
                        Opacity="0.8"
                        Grid.Column="0"/>

                        <TextBlock 
                        Text="{Binding UserName, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Grid.Column="1"/>

                        <TextBlock 
                        Text="{Binding Message, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
