Multitool WinUI/Controls/DriveInfoView.xaml

<UserControl
    x:Name="ExplorerHomeControl"
    x:Class="MultitoolWinUI.Controls.DriveInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="20"
          BorderBrush="{x:Bind BorderBrush}"
          BorderThickness="{x:Bind BorderThickness}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{x:Bind DriveName}"
            Margin="5"
            FontSize="20"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="0"/>

        <TextBlock 
            Text="{x:Bind VolumeLabel}"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="20"
            FontWeight="SemiBold"
            Grid.Row="0"
            Grid.Column="1"/>

        <ProgressRing
            x:Name="ProgressRing"
            HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="1"
            Grid.Column="3"/>

        <Border 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="0, 2, 0, 0"/>

        <Grid
            Margin="0, 20, 0, 0"
            RowSpacing="10"
            Grid.ColumnSpan="2"
            ColumnSpacing="50"
            HorizontalAlignment="{x:Bind HorizontalAlignment}"
            VerticalAlignment="{x:Bind VerticalAlignment}"
            Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--0 drive name + drive size-->
                <RowDefinition Height="1*"/>
                <!--1 free space-->
                <RowDefinition Height="1*"/>
                <!--2 disk percentage + space used-->
                <RowDefinition Height="1*"/>
                <!--3 trash size-->
                <RowDefinition Height="1*"/>
                <!--4 sytem files percentage + space-->
                <RowDefinition Height="1*"/>
                <!--5 progress ring-->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="DriveSize_TextBlock"
                Text="{Binding Path=DriveCapacity, ElementName=ExplorerHomeControl}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Row="0"
                Grid.Column="2"/>

            <TextBlock
                Text="Drive free space"
                Grid.Row="1"
                Grid.Column="1"/>
            <TextBlock 
                x:Name="DriveFreeSpace_TextBlock"
                Text="{Binding Path=DriveFreeSpace, ElementName=ExplorerHomeControl}"
                Grid.Row="1"
                Grid.Column="2"/>

            <TextBlock
                Text="Space used"
                Grid.Row="2"
                Grid.Column="1"/>
            <TextBlock 
                x:Name="DriveTakenSpace_TextBlock"
                Grid.Row="2"
                Grid.Column="2">
                    <Run Text="{Binding Path=DriveFreeSpacePercentage, ElementName=ExplorerHomeControl, Mode=OneWay}"/>
                    <Run Text=" %"/>
            </TextBlock>

            <TextBlock 
                x:Name="RecycleBin_TextBlock"
                HorizontalAlignment="Center"
                Text="🗑"
                FontSize="25"
                Grid.Column="0"
                Grid.Row="3"
                Opacity=".5"/>
            <TextBlock 
                Text="Trash size"
                Grid.Column="1"
                Grid.Row="3"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="2">
                    <Run Text="{Binding Path=RecycleBinSize, ElementName=ExplorerHomeControl}"/>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="3">
                    <Run Text="{Binding Path=RecycleBinSize, ElementName=ExplorerHomeControl}"/>
                    <Run Text=" %"/>
            </TextBlock>

            <TextBlock 
                x:Name="SysFiles_TextBlock"
                Text="🔧"
                FontSize="25"
                HorizontalAlignment="Center"
                Grid.Column="0"
                Grid.Row="4"
                Opacity=".5"/>
            <TextBlock 
                Text="System files"
                Grid.Column="1"
                Grid.Row="4"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="2">
                    <Run Text="{Binding Path=SysFilesSize, ElementName=ExplorerHomeControl}"/>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Grid.Column="3">
                    <Run Text="{Binding Path=SysFilesPercentage, ElementName=ExplorerHomeControl, Mode=OneWay}"/>
                    <Run Text=" %"/>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
