Multitool WinUI/Controls/PowerControllerView.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.PowerControllerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:TimerPickerView
            x:Name="timerPicker"
            Grid.Row="0"/>

        <ComboBox 
            x:Name="selectionComboBox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="0,10,0,10"
            Grid.ColumnSpan="3"
            Grid.Row="4">
            <ComboBoxItem Tag="Lock">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72E;" VerticalAlignment="Center"/>
                    <TextBlock Text="Lock" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="Sleep">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE708;" VerticalAlignment="Center"/>
                    <TextBlock Text="Sleep" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="Restart">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE777;" VerticalAlignment="Center"/>
                    <TextBlock Text="Restart" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="Shutdown">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE7E8;" VerticalAlignment="Center"/>
                    <TextBlock Text="Shutdown" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="Hibernate">
                <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72E;" VerticalAlignment="Center"/>
                    <TextBlock Text="Hibernate" VerticalAlignment="Center"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
