Multitool WinUI/Controls/SpotlightImporter.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.SpotlightImporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:MultitoolWinUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}"
    PointerPressed="Image_PointerPressed"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar 
            HorizontalAlignment="Left" 
            DefaultLabelPosition="{x:Bind MenuBarLabelPosition}"
            Grid.Row="0">
            <AppBarButton Icon="Import" Label="Import wallpapers" IsEnabled="{x:Bind ImportButtonEnabled, Mode=OneWay}" Click="ImportAllButton_Click"/>
            <AppBarButton Icon="ImportAll" Label="Import all images" Click="ImportAllButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="OpenLocal" Label="Open Spotlight folder" Click="OpenSpotlightFolderButton_Click"/>
                <AppBarButton Icon="Delete" Label="Clear temporary data" Click="ClearTempDataButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <FlipView Name="ImageFlipView" ItemsSource="{x:Bind Items, Mode=OneWay}" Grid.Row="1" PointerPressed="Image_PointerPressed">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local1:SpotlightItem">
                    <Grid RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="{x:Bind ImageBorder}" 
                            BorderThickness="1" 
                            BorderBrush="{x:Bind ImageBorder, Mode=OneWay}" 
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                            <Image 
                                ToolTipService.ToolTip="Click to select for import"
                                PointerPressed="Image_PointerPressed" 
                                IsRightTapEnabled="True"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ImageSource}"/>
                                </Image.Source>
                            </Image>
                        </Border>

                        <TextBlock
                            Text="{x:Bind FileName}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            Grid.Column="0"
                            Grid.Row="1"/>
                        
                        <CheckBox 
                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                            VerticalAlignment="Center"
                            Grid.Column="1" 
                            Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <ProgressRing
            Name="ImportProgress"
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible"
            Grid.Row="1"/>

        <PipsPager
            Name="PipsPager"
            NumberOfPages="0"
            HorizontalAlignment="Center" 
            SelectedPageIndex="{x:Bind ImageFlipView.SelectedIndex, Mode=TwoWay}"
            Grid.Row="2"/>
    </Grid>
</UserControl>
