Multitool WinUI/Controls/TimerPicker.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Controls.TimerPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentGrid"
        Grid.Column="0"
        Grid.Row="0"
        VerticalAlignment="Stretch"
        BorderThickness="2"
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontFamily" Value="Cascadia Code Light"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="MaxHeight" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <RepeatButton 
            x:Name="HoursUpButton"
            Content="+"
            CornerRadius="5, 5, 0, 0"
            Click="HoursUpButton_Click"
            Grid.Column="0"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>
        <TextBox 
            x:Name="HoursTextBox"
            HorizontalTextAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Hours, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="HoursTextBox_GotFocus"
            TextChanged="HoursTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="HoursDownButton"
            Content="-"
            CornerRadius="0, 0, 5, 5"
            Click="HoursDownButton_Click"
            Grid.Column="0"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>

        <RepeatButton 
            x:Name="MinutesUpButton"
            Content="+"
            CornerRadius="5, 5, 0, 0"
            Click="MinutesUpButton_Click"
            Grid.Column="1"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>
        <TextBox 
            x:Name="MinutesTextBox"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Minutes, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="MinutesTextBox_GotFocus"
            TextChanged="MinutesTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="MinutesDownButton"
            Content="-"
            CornerRadius="0, 0, 5, 5"
            Click="MinutesDownButton_Click"
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>

        <RepeatButton 
            x:Name="SecondsUpButton"
            Content="+"
            CornerRadius="5, 5, 0, 0"
            Click="SecondsUpButton_Click"
            Grid.Column="2"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>
        <TextBox 
            x:Name="SecondsTextBox"
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Seconds, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="SecondsTextBox_GotFocus"
            TextChanged="SecondsTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="SecondsDownButton"
            Content="-"
            CornerRadius="0, 0, 5, 5"
            Click="SecondsDownButton_Click"
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}"/>

        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource SystemAccentColorDark1}"
            BorderThickness="3"
            CornerRadius="2"/>

        <Grid 
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="StartTimerButton"
                Content="Start"
                Grid.Column="0"
                Click="StartTimerButton_Click"/>

            <Button 
                x:Name="RestartTimerButton"
                Grid.Column="1"
                Content="Restart"
                Click="RestartTimerButton_Click"/>

            <Button 
                x:Name="StopTimerButton"
                Grid.Column="2"
                Content="Stop"
                Click="StopTimerButton_Click"/>

            <Button
                x:Name="PauseTimerButton"
                Content="Pause"
                Click="PauseTimerButton_Click"
                Grid.Column="3"/>

        </Grid>
    </Grid>
</UserControl>
