Multitool WinUI/Controls/TimerPickerView.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Controls.TimerPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentGrid"
        BorderThickness="2"
        ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{x:Null}">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="MaxHeight" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <x:String x:Key="UpButtonsFontIcon">&#xE70E;</x:String>
            <x:String x:Key="DownButtonsFontIcon">&#xE70D;</x:String>
        </Grid.Resources>

        <RepeatButton 
            x:Name="HoursUpButton"
            CornerRadius="5, 5, 0, 0"
            Click="HoursUpButton_Click"
            Grid.Column="0"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>
        <TextBox 
            x:Name="HoursTextBox"
            HorizontalTextAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Hours, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="HoursTextBox_GotFocus"
            TextChanged="HoursTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="HoursDownButton"
            CornerRadius="0, 0, 5, 5"
            Click="HoursDownButton_Click"
            Grid.Column="0"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>


        <RepeatButton 
            x:Name="MinutesUpButton"
            CornerRadius="5, 5, 0, 0"
            Click="MinutesUpButton_Click"
            Grid.Column="1"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>
        <TextBox 
            x:Name="MinutesTextBox"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Minutes, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="MinutesTextBox_GotFocus"
            TextChanged="MinutesTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="MinutesDownButton"
            CornerRadius="0, 0, 5, 5"
            Click="MinutesDownButton_Click"
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>

        <RepeatButton 
            x:Name="SecondsUpButton"
            CornerRadius="5, 5, 0, 0"
            Click="SecondsUpButton_Click"
            Grid.Column="2"
            Grid.Row="0"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource UpButtonsFontIcon}"/>
        </RepeatButton>
        <TextBox 
            x:Name="SecondsTextBox"
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding ElementName=Control, Path=Seconds, Mode=TwoWay}"
            IsReadOnly="{Binding ElementName=Control, Path=IsReadOnly}"
            GotFocus="SecondsTextBox_GotFocus"
            TextChanged="SecondsTextBox_TextChanged"/>
        <RepeatButton 
            x:Name="SecondsDownButton"
            CornerRadius="0, 0, 5, 5"
            Click="SecondsDownButton_Click"
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="{Binding ElementName=Control, Path=ButtonsEnabled}">
            <FontIcon Glyph="{StaticResource DownButtonsFontIcon}"/>
        </RepeatButton>

        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource SystemAccentColorDark1}"
            BorderThickness="2"
            CornerRadius="2"/>

        <StackPanel 
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            Spacing="{StaticResource StackPanelButtonSpacing}"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button 
                Name="startTimerButton"
                Padding="2"
                Height="39"
                Width="39"
                Style="{ThemeResource AccentButtonStyle}"
                Grid.Column="0"
                Click="StartTimerButton_Click">
                <SymbolIcon Symbol="Play"/>
            </Button>

            <Button 
                Name="RestartTimerButton"
                Padding="2"
                Height="39"
                Width="39"
                Grid.Column="1"
                Click="RestartTimerButton_Click">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
