Multitool WinUI/Controls/TimerPicker.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Controls.TimerPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentGrid"
          ColumnSpacing="3"
          RowSpacing="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontFamily" Value="Cascadia Code Light"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="MaxHeight" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <RepeatButton x:Name="HoursUpButton"
                      Content="+"
                      Click="HoursUpButton_Click"
                      Grid.Column="0"
                      Grid.Row="0"/>
        <TextBox x:Name="HoursTextBox"
                 HorizontalTextAlignment="Center"
                 Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding ElementName=Control, Path=Hours, Mode=TwoWay}"
                 GotFocus="HoursTextBox_GotFocus"
                 TextChanged="HoursTextBox_TextChanged"/>
        <RepeatButton x:Name="HoursDownButton"
                      Content="-"
                      Click="HoursDownButton_Click"
                      Grid.Column="0"
                      Grid.Row="2"/>

        <RepeatButton x:Name="MinutesUpButton"
                      Content="+"
                      Click="MinutesUpButton_Click"
                      Grid.Column="1"
                      Grid.Row="0"/>
        <TextBox x:Name="MinutesTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding ElementName=Control, Path=Minutes, Mode=TwoWay}"
                 GotFocus="MinutesTextBox_GotFocus"
                 TextChanged="MinutesTextBox_TextChanged"/>
        <RepeatButton x:Name="MinutesDownButton"
                      Content="-"
                      Click="MinutesDownButton_Click"
                      Grid.Column="1"
                      Grid.Row="2"/>

        <RepeatButton x:Name="SecondsUpButton"
                      Content="+"
                      Click="SecondsUpButton_Click"
                      Grid.Column="2"
                      Grid.Row="0"/>
        <TextBox x:Name="SecondsTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding ElementName=Control, Path=Seconds, Mode=TwoWay}"
                 GotFocus="SecondsTextBox_GotFocus"
                 TextChanged="SecondsTextBox_TextChanged"/>
        <RepeatButton x:Name="SecondsDownButton"
                      Content="-"
                      Click="SecondsDownButton_Click"
                      Grid.Column="2"
                      Grid.Row="2"/>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderBrush="{Binding ElementName=Control, Path=BorderBrush}"
                BorderThickness="{Binding ElementName=Control, Path=BorderThickness}"
                CornerRadius="2"/>
    </Grid>
</UserControl>
