Multitool WinUI/Controls/TraceControl.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Controls.TraceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Padding="20">
    <Grid 
        x:Name="Grid"
        Background="ForestGreen"
        Padding="3"
        Margin="5"
        RowSpacing="1"
        CornerRadius="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="{Binding ElementName=Control, Path=VerticalAlignment}" 
        MaxHeight="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FontIcon 
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Glyph="{Binding ElementName=Control, Path=TitleGlyph}"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.RowSpan="4"/>

        <TextBlock 
            Text="{Binding ElementName=Control, Path=Title}"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            FontSize="30"
            Grid.Column="1"
            Grid.RowSpan="4"/>

        <TextBlock
            Name="HeaderTextBlock"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding ElementName=Control, Path=Header}"
            Grid.Row="0"
            Grid.Column="2"/>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <!--<ContentPresenter 
                Margin="10, 0, 0, 0" 
                Content="{Binding ElementName=Control, Path=Message}"
                MaxHeight="180"/>-->
            <TextBlock
                x:Name="ContentTextBlock"
                Margin="10, 0, 0, 0"
                Text="{Binding ElementName=Control, Path=Message, Mode=OneWay}"/>
        </ScrollViewer>

        <HyperlinkButton 
            Content="Click to dismiss"
            FontSize="12"
            Foreground="White"
            HorizontalAlignment="Right"
            Click="HyperlinkButton_Click"
            Grid.Row="0"
            Grid.Column="3"/>
    </Grid>
</UserControl>
