Multitool WinUI/Controls/TraceControl.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.TraceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Popup
        x:Name="ContentPopup"
        IsLightDismissEnabled="True"
        IsOpen="{x:Bind IsOpen}"
        Width="{x:Bind Width}">
        <Grid 
            x:Name="Grid"
            Background="{x:Bind Background}"
            Padding="3"
            Margin="5"
            RowSpacing="1"
            CornerRadius="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="{x:Bind VerticalAlignment}" 
            MaxHeight="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <FontIcon 
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                Glyph="{x:Bind TitleGlyph}"
                VerticalAlignment="Center"
                Grid.Column="0"
                Grid.RowSpan="4"/>

            <HyperlinkButton 
                Content="Click to dismiss"
                FontSize="12"
                Foreground="White"
                HorizontalAlignment="Right"
                Click="HyperlinkButton_Click"
                Grid.Row="0"
                Grid.Column="2"/>

            <TextBlock 
                Text="{x:Bind Title}"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="30"
                Grid.Column="1"
                Grid.RowSpan="4"/>

            <TextBlock
                Name="HeaderTextBlock"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind Header}"
                Grid.Row="0"
                Grid.Column="2"/>

            <ScrollViewer Grid.Column="2" Grid.Row="1">
                <ContentPresenter Name="ContentPresenter" Margin="10, 0, 0, 0" Content="{x:Bind Message}" />
            </ScrollViewer>
        </Grid>

    </Popup>
</UserControl>
