Multitool WinUI/Controls/VideoEmbedView.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.VideoEmbedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button Click="Button_Click" Padding="3" HorizontalAlignment="{x:Bind HorizontalAlignment}">
        <Grid ColumnSpacing="5" RowSpacing="2" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ProgressRing 
                Name="downloadProgress" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Visibility="Collapsed" 
                Grid.Column="0"
                Grid.RowSpan="2"/>
            <Image 
                x:Name="Thumbnail" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                MaxHeight="50"
                Grid.Column="0" 
                Grid.RowSpan="2"/>

            <TextBlock 
                Text="{x:Bind Title}" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="0"/>

            <TextBlock VerticalAlignment="Top" FontSize="12" Grid.Row="1" Grid.Column="1">
                <Run Text="{x:Bind Duration}"/>
            </TextBlock>
        </Grid>
        <ToolTipService.ToolTip>
            <ToolTip IsEnabled="{x:Bind IsToolTipEnabled}">
                <Grid RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" Grid.Row="0"/>
                </Grid>
            </ToolTip>
        </ToolTipService.ToolTip>
    </Button>
</UserControl>
