Multitool WinUI/Controls/WidgetView.xaml

<UserControl
    x:Class="MultitoolWinUI.Controls.WidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Margin="10,10"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Click="SpotlightButton_Click">
        <Grid Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="mainContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FontIcon Glyph="{x:Bind WidgetIcon}" Foreground="{ThemeResource SystemAccentColor}" FontSize="40" Grid.Row="0"/>

                <TextBlock 
                    Text="{x:Bind WidgetName}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="0,0,0,20"
                    Grid.Row="1"/>
            </Grid>
            <Grid Name="additionalGrid" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
    </Button>
</UserControl>
