Multitool WinUI/Pages/Explorer/ExplorerPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.Explorer.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls" xmlns:models="using:MultitoolWinUI.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    ScrollViewer.VerticalScrollMode="Disabled"
    CharacterReceived="Page_CharacterReceived"
    PointerPressed="Page_PointerPressed">
    
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="PreviousButton"
                Click="Previous_Click"
                Grid.Column="0">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE830;"/>
                </Button.Content>
            </Button>
            <Button 
                x:Name="NextButton"
                Click="Next_Click" 
                Grid.Column="1">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA47;"/>
                </Button.Content>
            </Button>
            
            <StackPanel Grid.Column="2">
                <AutoSuggestBox 
                    x:Name="PathInput"
                    Text="{x:Bind CurrentPath, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    MinHeight="25"
                    MaxHeight="50"
                    TabFocusNavigation="Local"
                    GotFocus="PathInput_GotFocus"
                    TextChanged="PathInput_TextChanged"
                    QuerySubmitted="PathInput_QuerySubmitted"/>
                <TextBlock
                    x:Name="Progress_TextBox"
                    TextAlignment="Left"
                    MinHeight="25"
                    MaxHeight="50"/>
                <ProgressBar 
                    x:Name="Files_ProgressBar"
                    Background="Transparent"
                    IsIndeterminate="False"
                    Height="10"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <Button 
                x:Name="RefreshFileList"
                FontSize="20"
                Click="RefreshFileList_Click"
                Grid.Column="3">
                <FontIcon Glyph="&#xE72C;"/>
            </Button>
            <Button
                x:Name="CancelAction_Button"
                FontSize="20"
                Click="CancelButton_Click"
                IsEnabled="False"
                Grid.Column="4">
                <FontIcon Glyph="&#xE711;"/>
            </Button>
        </Grid>

        <ListView 
            x:Name="History_ListView"
            ItemsSource="{x:Bind History, Mode=OneWay}"
            BorderBrush="{StaticResource LightBlack}"
            IsRightTapEnabled="True"
            RightTapped="History_ListView_RightTapped"
            BorderThickness="0,0,4,0"
            MinWidth="50"
            Grid.Row="1"
            Grid.Column="0" 
            ItemClick="HistoryListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PathHistoryItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{x:Bind ShortPath}" 
                            Margin="7"
                            Grid.Row="0"
                            Grid.Column="0" />
                        <TextBlock 
                            Text="{x:Bind FullPath}"
                            FontSize="8"
                            FontFamily="Cascadia Code"
                            FontWeight="Light"
                            Margin="3"
                            Grid.Row="1"
                            Grid.Column="0" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollMode="Disabled"
            VerticalScrollMode="Enabled">

            <ListView
                x:Name="MainListView"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind CurrentFiles}"
                IsItemClickEnabled="True"
                SelectionMode="Extended"
                Margin="0,0,0,20"
                Grid.Row="1"
                Grid.Column="1"
                SelectionChanged="MainListView_SelectionChanged"
                IsRightTapEnabled="True"
                DoubleTapped="MainListView_DoubleTapped"
                KeyDown="MainListView_KeyDown">
                <ListView.ContextFlyout>
                    <MenuFlyout Opening="MenuFlyout_Opening">
                        <MenuFlyoutItem 
                            Name="DeleteFileMenuItem" 
                            Text="Delete" IsEnabled="False" 
                            Click="DeleteFileMenuItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem
                            Name="CopyFileMenuItem"
                            Text="Copy"
                            IsEnabled="False"
                            Click="CopyFileMenuItem_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSubItem Name="ObfuscateFileMenuItem" Text="Obfuscate" IsEnabled="False">
                            <MenuFlyoutItem 
                                Text="Change name, remove extension" 
                                Click="ObfuscateFileMenuItem_Click"/>
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
            </ListView>

        </ScrollViewer>
    </Grid>

</Page>
