Multitool WinUI/Pages/Explorer/ExplorerPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.Explorer.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.VerticalScrollMode="Disabled"
    CharacterReceived="Page_CharacterReceived"
    PointerPressed="Page_PointerPressed">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PreviousButton"
                    Click="Previous_Click"
                    FontSize="30">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE830;"/>
                </Button.Content>
            </Button>
            <Button x:Name="NextButton"
                    Click="Next_Click" 
                    FontSize="30"
                    Margin="30,0,0,0">
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA47;"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <AutoSuggestBox 
                    x:Name="PathInput"
                    HorizontalAlignment="Stretch"
                    MinHeight="25"
                    MaxHeight="50"
                    TextChanged="PathInput_TextChanged"
                    SuggestionChosen="PathInput_SuggestionChosen"
                    QuerySubmitted="PathInput_QuerySubmitted"
                    Text="{Binding ElementName=Page, Path=CurrentPath, Mode=TwoWay}"/>

                <TextBox
                    x:Name="Progress_TextBox"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    MinHeight="25"
                    MaxHeight="50"/>
                <ProgressBar 
                    x:Name="Files_ProgressBar"
                    Background="Transparent"
                    IsIndeterminate="False"
                    Height="10"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel 
                x:Name="ButtonsStackPanel"
                Grid.Column="1" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center">
                <Button 
                    x:Name="RefreshFileList"
                    Content="🔄"
                    FontSize="20"
                    Click="RefreshFileList_Click"/>
                <Button
                    x:Name="CancelAction_Button"
                    Content="✖"
                    FontSize="20"
                    Click="CancelButton_Click"
                    IsEnabled="False"/>
            </StackPanel>
        </Grid>
        
        <ListView x:Name="History_ListView"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  ItemsSource="{Binding History, ElementName=Page}"
                  MinWidth="50"
                  ItemClick="HistoryListView_ItemClick"
                  Background="{StaticResource LightBlack}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="7"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Enabled">

            <ListView
                x:Name="MainListView"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding ElementName=Page, Path=CurrentFiles}"
                IsItemClickEnabled="True"
                Grid.Row="1"
                Grid.Column="1"
                SelectionChanged="MainListView_SelectionChanged"
                DoubleTapped="MainListView_DoubleTapped"
                KeyDown="MainListView_KeyDown">
            </ListView>

        </ScrollViewer>
    </Grid>

</Page>
