Multitool WinUI/Pages/Widgets/WidgetsPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.Widgets.WidgetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls"
    mc:Ignorable="d">
    <VariableSizedWrapGrid 
        Name="widgetsGrid"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        Orientation="Horizontal" 
        ItemWidth="210"
        ItemHeight="220" 
        Grid.Row="0">
        <VariableSizedWrapGrid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </VariableSizedWrapGrid.Transitions>

        <controls:WidgetView 
            WidgetName="Colors browser" 
            WidgetIcon="&#xE790;&#xE71E;" 
            Opened="ColorsButton_Click"/>

        <controls:WidgetView 
            WidgetName="Color spectrum" 
            WidgetIcon="&#xE790;" 
            Opened="ColorSpectrumButton_Click"/>

        <controls:WidgetView 
            Name="EmbedWidgetView"
            WidgetName="Embed viewer" 
            WidgetIcon="&#xF6FA;" 
            Opened="EmbedsButton_Click"/>

        <controls:WidgetView 
            Name="ImageViewerWidgetView"
            WidgetName="Image viewer" 
            WidgetIcon="&#xE70F;" 
            Opened="ImageButton_Click"/>

        <controls:WidgetView 
            Name="SpotlightWidgetView"
            WidgetName="Spotlight"
            WidgetIcon="&#xE8A9;" 
            Opened="SpotlightButton_Click"
            Closed="SpotlightWidgetView_Closed"/>

        <controls:WidgetView 
            WidgetName="Power"
            WidgetIcon="&#xE7E8;" 
            Opened="PowerWidgetView_Clicked" 
            Closed="PowerWidgetView_Close">
            <controls:WidgetView.Widget>
                <controls:TimerPicker/>
            </controls:WidgetView.Widget>
        </controls:WidgetView>

    </VariableSizedWrapGrid>
</Page>
