Multitool WinUI/Pages/Widgets/WidgetsPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.Widgets.WidgetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:MultitoolWinUI.Controls"
    mc:Ignorable="d">
    <ScrollViewer>
        <VariableSizedWrapGrid 
            Name="widgetsGrid"
            Orientation="Horizontal"
            ItemWidth="210"
            ItemHeight="220"
            Grid.Row="0">
            <VariableSizedWrapGrid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </VariableSizedWrapGrid.Transitions>

            <c:WidgetView 
                WidgetName="Colors browser" 
                WidgetIcon="&#xE790;&#xE71E;" 
                Opened="ColorsButton_Click"
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <c:ColorBrowserControl/>
                </c:WidgetView.Widget>
            </c:WidgetView>

            <c:WidgetView 
                WidgetName="Color spectrum" 
                WidgetIcon="&#xE790;" 
                Opened="ColorSpectrumWidgetView_Opened"
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <ColorPicker
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </c:WidgetView.Widget>
            </c:WidgetView>

            <c:WidgetView
                WidgetName="Embed viewer" 
                WidgetIcon="&#xF6FA;" 
                Opened="EmbedsButton_Click"
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7BA;"/>
                        <TextBlock Text="Wait for an update to be able to use this widget" FontSize="18"/>
                    </StackPanel>
                </c:WidgetView.Widget>
            </c:WidgetView>

            <c:WidgetView
                WidgetName="Image viewer" 
                WidgetIcon="&#xE70F;" 
                Opened="ImageViewerWidgetView_Opened"
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE7BA;"/>
                        <TextBlock Text="Wait for an update to be able to use this widget" FontSize="18" TextWrapping="Wrap"/>
                    </StackPanel>
                </c:WidgetView.Widget>
            </c:WidgetView>

            <c:WidgetView
                WidgetName="Spotlight"
                WidgetIcon="&#xE8A9;" 
                Opened="SpotlightWidgetView_Opened"
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <c:SpotlightImporter/>
                </c:WidgetView.Widget>
            </c:WidgetView>

            <c:WidgetView 
                WidgetName="Power"
                WidgetIcon="&#xE7E8;" 
                Opened="PowerWidgetView_Opened" 
                Closed="CloseWidget">
                <c:WidgetView.Widget>
                    <c:PowerControllerView/>
                </c:WidgetView.Widget>
            </c:WidgetView>

        </VariableSizedWrapGrid>
    </ScrollViewer>
</Page>
