Multitool WinUI/Pages/Irc/ChatPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.Irc.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.Irc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls" xmlns:models="using:MultitoolWinUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView
            ItemsSource="{x:Bind Chat}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        CacheLength="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatMessageModel">
                    <Grid Width="Auto" ColumnSpacing="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35px"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="{Binding Timestamp, Mode=OneWay}"
                            Opacity="0.5"
                            Grid.Column="0"/>

                        <TextBlock 
                            Text="{Binding UserName, Mode=OneWay}"
                            Foreground="{Binding NameColor, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Grid.Column="1"/>

                        <TextBlock 
                            Text="{Binding Message, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
