Multitool WinUI/Pages/Irc/ChatControl.xaml

<UserControl
    x:Class="MultitoolWinUI.Pages.Irc.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MultitoolWinUI.Models" 
    xmlns:controls="using:MultitoolWinUI.Controls" xmlns:twitch="using:Multitool.Net.Twitch"
    mc:Ignorable="d">

    <Grid 
        x:Name="ContentGrid"
        Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="20" Height="50" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Popup x:Name="UpdatePopup" HorizontalAlignment="Stretch" Grid.Row="0">
            <controls:AppMessageControl
                x:Name="RoomStateDisplay"
                Background="MediumPurple"
                Sync="True"
                HorizontalAlignment="Stretch"
                VisibilityChanged="MessageDisplay_VisibilityChanged"/>
        </Popup>

        <TextBlock x:Name="NumberOfMessages_TextBlock" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Roboto"/>

        <ListView
            x:Name="Chat_ListView"
            ItemsSource="{x:Bind Chat}"
            SelectionMode="None"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MessageModel">
                    <Grid Width="Auto" ColumnSpacing="7" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Content="{x:Bind Message, Mode=OneTime}"
                            HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="ChatInput"
            PlaceholderText="Enter message"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            GotFocus="ChatInput_GotFocus"
            LostFocus="ChatInput_LostFocus"
            Grid.Row="1"/>

        <Button
            x:Name="ChatSettingsButton"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5"
            Grid.Row="1"
            Grid.Column="1">
            <Button.Content>
                <FontIcon Glyph="&#xE713;" FontSize="16"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout>
                    <StackPanel Spacing="{StaticResource StackPanelChildElementDefaultMargin}">
                        <GridView
                            x:Name="EmoteGridView"
                            ItemsSource="{x:Bind Emotes}"
                            IsItemClickEnabled="True"
                            ItemClick="EmoteGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="twitch:Emote">
                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="30">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="70"/>
                                                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
