Multitool WinUI/Pages/Irc/ChatControl.xaml

<UserControl
    x:Class="MultitoolWinUI.Pages.Irc.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MultitoolWinUI.Models" 
    xmlns:controls="using:MultitoolWinUI.Controls"
    mc:Ignorable="d"
    Background="{StaticResource AppBarBackgroundThemeBrush}">

    <Grid 
        x:Name="ContentGrid"
        Background="{x:Bind Background}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition MinHeight="20" Height="50" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Popup x:Name="UpdatePopup" HorizontalAlignment="Stretch" Grid.Row="0">
            <controls:AppMessageControl
                x:Name="RoomStateDisplay"
                Background="MediumPurple"
                Sync="True"
                HorizontalAlignment="Stretch"
                VisibilityChanged="MessageDisplay_VisibilityChanged"/>
        </Popup>

        <TextBlock x:Name="NumberOfMessages_TextBlock" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Roboto"/>

        <ListView
            x:Name="Chat_ListView"
            ItemsSource="{x:Bind Chat}"
            SelectionMode="None"
            Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ChatMessageModel">
                    <Grid Width="Auto" ColumnSpacing="7" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35px"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="{x:Bind Timestamp, Mode=OneTime}"
                            Opacity="0.5"
                            Grid.Column="0"
                            Grid.Row="0"/>

                        <TextBlock 
                            Text="{x:Bind UserName, Mode=OneTime}"
                            IsTextSelectionEnabled="True"
                            TextDecorations="Underline"
                            Foreground="{Binding NameColor, Mode=OneTime}"
                            TextWrapping="Wrap"
                            Grid.Column="1"
                            Grid.Row="0"/>

                        <ContentPresenter
                            Content="{x:Bind Message, Mode=OneTime}"
                            HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="2"
                            Grid.Column="1"
                            Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RichEditBox
            x:Name="ChatInput"
            PlaceholderText="Enter message"
            VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Enabled"
            GotFocus="ChatInput_GotFocus"
            LostFocus="ChatInput_LostFocus"
            Grid.Row="1"/>
    </Grid>
</UserControl>
