Multitool WinUI/Pages/Irc/TwitchPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.TwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="450" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AutoSuggestBox
                x:Name="UriTextBox"
                Text="{x:Bind LastVisited, Mode=TwoWay}"
                QueryIcon="Zoom"
                VerticalContentAlignment="Center"
                PlaceholderText="Search query"
                QuerySubmitted="UriTextBox_QuerySubmitted"
                Grid.Row="0"/>

            <WebView2
                x:Name="PageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="SettingsButton"
                Content="Settings"
                HorizontalAlignment="Stretch"
                Grid.Row="0">
                <Button.Flyout>
                    <Flyout Opening="Flyout_Opening" Closing="Flyout_Closing">
                        <StackPanel
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Spacing="{StaticResource StackPanelChildElementDefaultMargin}">

                            <ToggleSwitch
                                x:Name="LoadWebViewButton"
                                IsOn="{x:Bind LoadWebView, Mode=TwoWay}"
                                OffContent="Webview off"
                                OnContent="Webview on"
                                VerticalAlignment="Center"/>

                            <Button
                                x:Name="LoadOAuth"
                                Click="LoadOAuth_Click"
                                VerticalContentAlignment="Center">
                                <TextBlock Text="OAuth2 page" TextWrapping="WrapWholeWords"/>
                            </Button>

                            <PasswordBox
                                x:Name="LoginBox"
                                Password="{x:Bind Login, Mode=TwoWay}"
                                Header="Twitch login"
                                PlaceholderText="Login"
                                KeyDown="PasswordBox_KeyDown"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Grid.Row="0"/>

                            <Slider 
                                x:Name="ChatEmoteSize_Slider"
                                Header="Emote size"
                                Minimum="30"
                                Maximum="90"
                                StepFrequency="30"
                                TickPlacement="Outside"
                                TickFrequency="30"
                                ValueChanged="ChatEmoteSize_Slider_ValueChanged"/>

                            <Slider 
                                x:Name="ChatHistorySize_Slider"
                                VerticalAlignment="Center"
                                Minimum="50"
                                Maximum="2000"
                                MinWidth="300"
                                StepFrequency="10"
                                Header="Maximum number of messages"
                                Value="{x:Bind ChatMaxNumberOfMessages, Mode=TwoWay}"/>
                            
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TabView
                x:Name="Chats"
                TabItemsSource="{x:Bind Tabs}"
                VerticalAlignment="Stretch"
                CornerRadius="3"
                Grid.Row="1"
                AddTabButtonClick="Chats_AddTabButtonClick"
                TabCloseRequested="Chats_TabCloseRequested">
            </TabView>
                
        </Grid>
    </Grid>
</Page>
