Multitool WinUI/Pages/Irc/TwitchChatPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.TwitchChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AutoSuggestBox
                x:Name="UriTextBox"
                PlaceholderText="Search query"
                QuerySubmitted="UriTextBox_QuerySubmitted"
                Grid.Row="0"
                Grid.Column="0"/>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5">
                <ToggleSwitch
                    x:Name="RequestTagsButton"
                    Header="Request tags"/>

                <ToggleSwitch
                    x:Name="LoadWebViewButton"
                    Header="Load webview"/>

                <Button
                    x:Name="LoadOAuth"
                    Content="Load oauthentication page"
                    Click="LoadOAuth_Click"/>
            </StackPanel>

            <WebView2
                x:Name="PageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                Grid.ColumnSpan="2"/>
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <PasswordBox
                Password="{x:Bind Login, Mode=TwoWay}"
                PlaceholderText="Login"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderThickness="0"
                Grid.Row="0"/>

            <TabView
                x:Name="Chats"
                VerticalAlignment="Stretch"
                Grid.Row="1"
                AddTabButtonClick="Chats_AddTabButtonClick"
                TabCloseRequested="Chats_TabCloseRequested">
            </TabView>
        </Grid>
    </Grid>
</Page>
