Multitool WinUI/Pages/Irc/TwitchPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.TwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Grid Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="450" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AutoSuggestBox
                x:Name="UriTextBox"
                Text="{x:Bind LastVisited, Mode=TwoWay}"
                QueryIcon="Zoom"
                VerticalContentAlignment="Center"
                PlaceholderText="Search query"
                QuerySubmitted="UriTextBox_QuerySubmitted"
                Grid.Row="0"/>

            <WebView2
                x:Name="PageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"/>

        </Grid>

        <Grid Grid.Column="1">

            <TabView
                x:Name="Chats"
                TabItemsSource="{x:Bind Tabs}"
                VerticalAlignment="Stretch"
                Margin="0,0,0,5"
                CornerRadius="3"
                Grid.Row="0"
                AddTabButtonClick="Chats_AddTabButtonClick"
                TabCloseRequested="Chats_TabCloseRequested">
            </TabView>

        </Grid>
    </Grid>
</Page>
