Multitool WinUI/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingTitleFontSize">25</x:Double>
        <x:Double x:Key="StackPanelDefaultSpacing">15</x:Double>
        <FontWeight x:Key="SettingTitleFontWeight">SemiBold</FontWeight>
    </Page.Resources>

    <Grid ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            x:Name="SettingSearch"
            PlaceholderText="Search setting"
            QueryIcon="Zoom"
            Grid.Row="0"
            Margin="0,10"/>
        <Button
            x:Name="SaveSettingsButton"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Click="SaveSettingsButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                <SymbolIcon Symbol="Save"/>
                <TextBlock Text="Save settings"/>
            </StackPanel>
        </Button>

        <ScrollViewer
            x:Name="PageScrollViewer"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="40,10,0,10">
            <StackPanel Orientation="Vertical">
                <!--#region General settings -->
                <TextBlock 
                    x:Name="GeneralHeader"
                    Text="General" 
                    FontSize="{StaticResource SettingTitleFontSize}"
                    FontWeight="{StaticResource SettingTitleFontWeight}"
                    Margin="0,0,0,10"/>
                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="0,0,0,40">
                    <Button
                        x:Name="OpenSettingsFile"
                        Click="OpenSettingsFile_Click">
                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                            <SymbolIcon Symbol="OpenFile"/>
                            <TextBlock Text="Open setting file (default editor)"/>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="ResetSettingsFile"
                        Click="ResetSettingsFile_Click"
                        Content="Reset/clear settings file"/>

                    <StackPanel Spacing="15">
                        <TextBlock Text="Select application theme"/>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="DarkThemeButton" Click="DarkThemeButton_Click" Content="Dark" CornerRadius="5,0,0,5" />
                            <ToggleButton x:Name="LightThemeButton" Click="LightThemeButton_Click" Content="Light" CornerRadius="0" />
                            <ToggleButton x:Name="DefaultThemeButton" Click="DefaultThemeButton_Click" Content="Default" CornerRadius="0,5,5,0" />
                        </StackPanel>
                    </StackPanel>

                    <ToggleSwitch
                        Header="Auto-load setting page"
                        IsOn="{x:Bind AutoLoadPageSetting}"
                        ToolTipService.ToolTip="Load corresponding setting page when navigating from a page"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Home settings -->
                <TextBlock 
                    x:Name="MainPageHeader"
                    Text="Home" 
                    FontSize="{StaticResource SettingTitleFontSize}" 
                    FontWeight="{StaticResource SettingTitleFontWeight}"
                    Margin="0,0,0,10"/>
                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="0,0,0,40">
                    <ToggleSwitch
                        x:Name="LoadShortcutsToggleSwitch"
                        Header="Load saved shortcuts on start-up"
                        IsOn="{x:Bind MainPageLoadShortcuts}"
                        OnContent="Yes"
                        OffContent="No"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Twitch settings -->
                <TextBlock 
                    x:Name="TwitchHeader"
                    Text="Twitch" 
                    FontSize="{StaticResource SettingTitleFontSize}" 
                    FontWeight="{StaticResource SettingTitleFontWeight}"
                    Margin="0,0,0,10"/>
                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" HorizontalAlignment="Left" Margin="0,0,0,40">
                    <ToggleSwitch
                        x:Name="LoadWebViewButton"
                        IsOn="{x:Bind LoadWebView, Mode=TwoWay}"
                        OffContent="Webview off"
                        OnContent="Webview on"
                        VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelDefaultSpacing}">
                        <PasswordBox
                            x:Name="LoginPasswordBox"
                            Password="{x:Bind Login, Mode=TwoWay}"
                            Header="Twitch login"
                            PlaceholderText="Login"
                            KeyDown="PasswordBox_KeyDown"
                            Width="300"
                            MaxWidth="450"
                            Grid.Row="0"/>
                        <Button
                            x:Name="ValidateTokenButton"
                            VerticalAlignment="Center"
                            Click="ValidateTokenButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                                <FontIcon Glyph="&#xE73E;"/>
                                <TextBlock Text="Validate token"/>
                                <ProgressRing
                                    x:Name="TokenValidationProgressRing"
                                    IsIndeterminate="False"
                                    Height="20"
                                    Width="20"
                                    Visibility="Collapsed"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button
                        x:Name="LoadOAuth"
                        Click="LoadOAuth_Click"
                        VerticalContentAlignment="Center">
                        <TextBlock Text="OAuth2 page" TextWrapping="WrapWholeWords"/>
                    </Button>

                    <Slider 
                        x:Name="ChatEmoteSize_Slider"
                        Header="Emote size"
                        Minimum="30"
                        Maximum="90"
                        StepFrequency="30"
                        TickPlacement="Outside"
                        TickFrequency="30"
                        MaxWidth="350"
                        Margin="3,0"/>

                    <Slider 
                        x:Name="ChatHistorySize_Slider"
                        Header="Maximum number of messages"
                        Minimum="50"
                        Maximum="2000"
                        MaxWidth="350"
                        StepFrequency="10"
                        Margin="3,0"
                        Value="{x:Bind ChatMaxNumberOfMessages, Mode=TwoWay}"/>

                    <StackPanel Orientation="Horizontal" Spacing="{StaticResource StackPanelButtonSpacing}">
                        <TextBox
                            x:Name="MentionsTextBox"
                            Header="Chat mentions"
                            PlaceholderText="Set how you will be mentionned in chat"/>
                        <TeachingTip 
                            x:Name="MentionsTeachingTip" 
                            Target="{x:Bind MentionsTextBox}"
                            Title="How to create mentions"
                            IsLightDismissEnabled="True">
                            <TeachingTip.Content>
                                <RichTextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch">
                                    <Paragraph Margin="0,0,0,10">
                                        <Run>
                                            Mentions are made with Regex, so if you are familiar with them it should not be a problem. If you are not here's a quick help (for more in-depth i invite you to use your favorite browser 🙂).
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Margin="0,0,0,10">
                                        <Run>
                                            To use the classic
                                        </Run>
                                        <Run FontStyle="Italic">
                                            @user,
                                        </Run>
                                        <Run>
                                            just set the mention to @your username. This will ping you whenever a user types @[your username] in his message.
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Margin="0,0,0,10" FontStyle="Italic">
                                        Example: @psykomicron, my username being 'psykomicron'
                                    </Paragraph>
                                    <Paragraph Margin="0,0,0,5">
                                        <Run>
                                            If you want multiple choices to be pinged, like your alias or a cute name, set to ([cute name]|[normal username]|[another username]).
                                        </Run>
                                    </Paragraph>
                                    <Paragraph FontStyle="Italic">
                                        Example:
                                    </Paragraph>
                                    <Paragraph Margin="0,0,0,15">
                                        <Run FontFamily="Cascadia Code" FontWeight="Light" FontSize="12">
                                            (psykomicron|psyko|degenerate chatter)
                                        </Run>
                                    </Paragraph>
                                    <Paragraph Foreground="MediumPurple">
                                        <Run>
                                            Have fun 💜
                                        </Run>
                                    </Paragraph>
                                </RichTextBlock>
                            </TeachingTip.Content>
                        </TeachingTip>
                        <Button
                            x:Name="ShowMentionsHelp"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ShowMentionsHelp_Click">
                            <SymbolIcon Symbol="Help"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region Explorer settings -->
                <TextBlock 
                    x:Name="ExplorerHeader"
                    Text="Explorer" 
                    FontSize="{StaticResource SettingTitleFontSize}" 
                    FontWeight="{StaticResource SettingTitleFontWeight}"
                    Margin="0,0,0,10"/>
                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}" Margin="0,0,0,40">
                    <ToggleSwitch
                        Header="Load last path on start"
                        IsOn="{x:Bind LoadLastPath}"
                        OnContent="Yes"
                        OffContent="No"/>

                    <ToggleSwitch
                        Header="Keep history"
                        IsOn="{x:Bind KeepHistory}"
                        OnContent="Yes"
                        OffContent="No"/>

                    <Button
                        x:Name="ClearHistoryButton"
                        IsEnabled="{x:Bind ClearHistoryButtonEnabled}"
                        Click="ClearHistoryButton_Click"
                        Content="Clear path history"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Miscellaneous -->
                <TextBlock
                    Text="Miscellaneous" 
                    FontSize="{StaticResource SettingTitleFontSize}" 
                    FontWeight="{StaticResource SettingTitleFontWeight}"
                    Margin="0,0,0,10"/>
                <StackPanel Orientation="Vertical" Spacing="{StaticResource StackPanelButtonSpacing}">
                    <HyperlinkButton
                        Content="Go to project repository"
                        NavigateUri="{x:Bind GithubUri}"/>
                    <HyperlinkButton
                        Content="Open temporary folder"
                        Click="TempDataFolderHyperlink_Click"/>
                    <Button Content="Clear temporary folder" Click="Button_Click"/>
                    <HyperlinkButton
                        Content="Open application folder"
                        Click="AppDataFolderHyperlink_Click"/>
                    <HyperlinkButton
                        Content="Open application settings folder"
                        Click="AppSettingsFolderHyperlink_Click"/>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
