Multitool WinUI/Pages/ControlPanels/ControlPanelsPage.xaml

<Page
    x:Class="MultitoolWinUI.Pages.ControlPanels.ControlPanelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlpanels="using:MultitoolWinUI.Pages.ControlPanels"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundBrush}">
    <ScrollViewer>
        <Grid RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton Icon="OpenFile" Label="Load" Click="AddSettingsButton_Click"/>
                <AppBarButton Icon="Download" Label="Download" Click="DownloadButton_Click"/>
                <AppBarButton Icon="Refresh" Label="Refresh settings" Click="RefreshButton_Click"/>

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add setting"/>
                    <AppBarButton Icon="Back" Label="Reset settings" Click="ResetSettingsButton_Click"/>
                    <AppBarButton Icon="Delete" Label="Delete all" Click="ResetSettingsButton_Click"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <AutoSuggestBox 
                x:Name="SettingsSearchBox"
                QueryIcon="Zoom"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="0"
                MinHeight="40"
                TextChanged="SettingsSearchBox_TextChanged"
                QuerySubmitted="SettingsSearchBox_QuerySubmitted"/>

            <VariableSizedWrapGrid 
                x:Name="PinnedItemsWrapGrid"
                ItemHeight="170" 
                ItemWidth="260"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Grid.Row="3"/>

            <VariableSizedWrapGrid 
                x:Name="ItemsWrapGrid"
                ItemHeight="140" 
                ItemWidth="210"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                Grid.Row="4"/>

            <ContentDialog 
                x:Name="downloadDialog" 
                Title="Download settings file."
                PrimaryButtonText="Download"
                SecondaryButtonText="Cancel">
                <StackPanel Spacing="{StaticResource StackPanelDefaultSpacing}">
                    <TextBox x:Name="downloadUriTextBox" PlaceholderText="Download url"/>

                    <StackPanel Spacing="{StaticResource StackPanelButtonSpacing}" Orientation="Horizontal">
                        <FontIcon Glyph="&#xE7BA;"/>
                        <TextBlock Text="Be careful of malicious and suspect links. The expected file is a XML file." Opacity="0.8"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </Grid>
    </ScrollViewer>
</Page>
