Multitool WinUI/Pages/ControlPanels/SettingPathView.xaml

<UserControl
    x:Name="Control"
    x:Class="MultitoolWinUI.Pages.ControlPanels.SettingPathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages.ControlPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button
        Margin="10,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Click="ControlButton_Click">
        <Button.Content>
            <Grid>
                <Button 
                    Style="{ThemeResource ButtonRevealStyle}"
                    Padding="3" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Click="PinButton_Click">
                    <FontIcon x:Name="pinStatusIcon" FontSize="14"/>
                </Button>
                <TextBlock Text="{x:Bind ButtonName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button.Content>

        <Button.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem 
                    x:Name="pinButton"
                    Text="Pin" 
                    Click="PinButton_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE840;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutItem 
                    x:Name="deleteButton" 
                    Icon="Delete"
                    Text="Delete" 
                    Click="DeleteButton_Click"/>
            </MenuFlyout>
        </Button.ContextFlyout>
    </Button>
    
</UserControl>
