Multitool WinUI/Pages/ComputerDevicesPage.xaml

<Page x:Name="DevicesPage"
    x:Class="MultitoolWinUI.Pages.ComputerDevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Content="Load devices"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Grid.Row="0"
                    Click="AllDevicesButton_Click"/>

            <Button Content="Load storage devices"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Grid.Row="0"
                    Click="StorageDevicesButton_Click"/>

            <Button Content="Load audio devices"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Grid.Row="0"
                    Click="AudioDevicesButton_Click"/>

        </StackPanel>

        <ListView x:Name="DevicesListView"
                  ItemsSource="{Binding Devices, ElementName=DevicesPage}"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   Foreground="White"
                                   FontSize="18"
                                   Grid.Row="0"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Properties}" 
                                   Foreground="White"
                                   FontSize="18"
                                   Grid.Row="1"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Kind}" 
                                   Foreground="White"
                                   Grid.Row="2"
                                   Margin="7"/>
                        <TextBlock Text="{Binding IsEnabled}" 
                                   Foreground="White"
                                   Grid.Row="3"
                                   Margin="7"/>
                        <TextBlock Text="{Binding IsDefault}" 
                                   Foreground="White"
                                   Grid.Row="4"
                                   Margin="7"/>
                        <TextBlock Text="{Binding Id}" 
                                   Foreground="White"
                                   Grid.Row="5"
                                   Margin="7"/>
                        <TextBlock Text="{Binding EnclosureLocation}" 
                                   Foreground="White"
                                   Grid.Row="6"
                                   Margin="7"/>
                        <TextBlock Text="{Binding PanelLocation}" 
                                   Foreground="White"
                                   Grid.Row="7"
                                   Margin="7"/>
                        <TextBlock Text="{Binding Pairing}"
                                   Foreground="White"
                                   Grid.Row="8"
                                   Margin="7"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
