Multitool WinUI/Pages/IrcChatPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.IrcChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Button
                x:Name="ClearChat"
                Content="Clear"
                Grid.Column="0"
                Click="ClearChat_Click"/>

            <Button
                x:Name="LeaveChat"
                Content="Leave chat"
                Grid.Column="1"
                Click="LeaveChat_Click"/>

            <TextBlock
                x:Name="NoMTextBlock"
                Grid.Column="2"/>

            <TextBlock
                x:Name="MPSTextBlock"
                Grid.Column="3"/>

            <TextBox
                Text="{x:Bind MaxNumberOfMessages, Mode=TwoWay}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Grid.Column="4"/>

            <TextBox
                Text="{x:Bind DeleteChunk, Mode=TwoWay}"
                Grid.Column="5"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <AutoSuggestBox
                x:Name="UriTextBox"
                QuerySubmitted="UriTextBox_QuerySubmitted"
                Grid.Row="0"
                Grid.Column="0"/>

            <WebView2
                x:Name="PageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="1"
                NavigationStarting="PageWebView_NavigationStarting"
                NavigationCompleted="PageWebView_NavigationCompleted"
                WebMessageReceived="PageWebView_WebMessageReceived"/>

            <ListView
                x:Name="ChatListView"
                ItemsSource="{x:Bind Chat}"
                Background="{ThemeResource AppBarBorderThemeBrush}"
                Grid.Column="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerWheelChanged="ChatListView_PointerWheelChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"
                            TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
