Multitool WinUI/Pages/IrcChatPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.IrcChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <AutoSuggestBox
                x:Name="UriTextBox"
                PlaceholderText="Search query"
                QuerySubmitted="UriTextBox_QuerySubmitted"
                Grid.Row="0"/>

            <WebView2
                x:Name="PageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1"/>
        </Grid>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    x:Name="ClearChat"
                    Content="Clear"
                    Click="ClearChat_Click"/>

                <Button
                    x:Name="LeaveChat"
                    Content="Leave chat"
                    Click="LeaveChat_Click"/>

                <TextBlock
                    x:Name="NoMTextBlock"/>

                <TextBlock
                    x:Name="MPSTextBlock"/>

                <TextBox
                    Text="{x:Bind MaxNumberOfMessages, Mode=TwoWay}"
                    PlaceholderText="Max messages"/>

                <TextBox
                    Text="{x:Bind DeleteChunk, Mode=TwoWay}"
                    PlaceholderText="Delete chunk"/>
            </StackPanel>

            <ListView
                x:Name="ChatListView"
                ItemsSource="{x:Bind Chat}"
                Background="{ThemeResource AppBarBorderThemeBrush}"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerWheelChanged="ChatListView_PointerWheelChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding}"
                            TextWrapping="WrapWholeWords"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
