Multitool WinUI/Pages/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style TargetType="VariableSizedWrapGrid">
                <Setter Property="ItemHeight" Value="200"/>
                <Setter Property="ItemWidth" Value="200"/>
                <Setter Property="Margin" Value="50, 50"/>
            </Style>
        </Grid.Resources>
        <VariableSizedWrapGrid
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <VariableSizedWrapGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                    <Setter Property="Background" Value="{ThemeResource SystemChromeHighColor}"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
            </VariableSizedWrapGrid.Resources>

            <Button 
                x:Name="VersionButton">
                <TextBlock x:Name="VersionTextBlock">
                    <Run Text="Version: "/>
                    <Run Text="{x:Bind Version, Mode=OneTime}"/>
                </TextBlock>
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedLeft">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <TextBlock Width="400" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{x:Bind ReleaseNotes}"/>
                    </Flyout>
                </Button.Flyout>
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>
                            Click to show release notes.
                        </TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button 
                x:Name="BuildTypeButton">
                <TextBlock x:Name="BuildTypeBlock"/>
            </Button>

            <Button
                x:Name="ReadmeButton"
                VariableSizedWrapGrid.ColumnSpan="2"
                Click="ReadmeButton_Click">
                <TextBlock
                    x:Name="ReadmeTextBlock"
                    Text="#README"/>
            </Button>
        </VariableSizedWrapGrid>

        <VariableSizedWrapGrid
            Grid.Row="1">
            <VariableSizedWrapGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                    <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
            </VariableSizedWrapGrid.Resources>
        </VariableSizedWrapGrid>
    </Grid>
</Page>
