Multitool WinUI/Pages/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="using:MultitoolWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VariableSizedWrapGrid Margin="50, 50"
                           ItemHeight="200" 
                           ItemWidth="200"
                           MaximumRowsOrColumns="4"
                           Grid.Row="1"
                           Orientation="Horizontal">
        <VariableSizedWrapGrid.Resources>
            <Style TargetType="Border">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="200"/>
                <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="Background" Value="{ThemeResource SystemChromeHighColor}"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </VariableSizedWrapGrid.Resources>

        <Button x:Name="VersionButton"
                Click="VersionButton_Click">
            <TextBlock x:Name="VersionTextBlock">
                <Run Text="Version: "/>
                <Run Text="{Binding ElementName=Page, Path=Version, Mode=OneTime}"/>
            </TextBlock>
        </Button>

        <Button x:Name="ReadmeButton"
                Click="ReadmeButton_Click"
                CornerRadius="10">
            <TextBlock x:Name="ReadmeTextBlock"
                       Text="#README"/>
        </Button>

        <Button x:Name="BuildTypeButton"
                Click="BuildTypeButton_Click"
                CornerRadius="10">
            <TextBlock x:Name="BuildTypeBlock"/>
        </Button>
        
    </VariableSizedWrapGrid>
</Page>
