Multitool WinUI/Pages/TestPage.xaml

<Page
    x:Name="Page"
    x:Class="MultitoolWinUI.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultitoolWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350px"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox
            x:Name="UriTextBox"
            QuerySubmitted="UriTextBox_QuerySubmitted"
            Grid.Row="0"
            Grid.Column="0"/>

        <WebView2
            x:Name="PageWebView"
            Source="{Binding ElementName=Page, Path=WebSourceUri}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="1"/>

        <ListView
            x:Name="ChatListView"
            ItemsSource="{Binding ElementName=Page, Path=Chat}"
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</Page>
