Multitool WinUI/Pages/Twitch/ChatControl.xaml

<UserControl
    x:Class="MultitoolWinUI.Pages.Irc.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MultitoolWinUI.Models"
    xmlns:controls="using:MultitoolWinUI.Controls" 
    xmlns:imaging="using:Multitool.Net.Imaging"
    Background="#1A1C1C"
    mc:Ignorable="d">
    <Grid 
        x:Name="ContentGrid"
        Background="{x:Bind Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <InfoBar
            x:Name="UpdateInfoBar"
            Severity="Informational"
            Opacity="1"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <InfoBar.Background>
                <SolidColorBrush Color="MediumPurple" Opacity="1"/>
            </InfoBar.Background>
        </InfoBar>

        <!--<Popup
            x:Name="UpdateInfoBar"
            MinHeight="50" 
            Width="220"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <Grid Padding="7,10" CornerRadius="{ThemeResource AppDefaultCornerRadius}" ColumnSpacing="20" >
                <Grid.Background>
                    <AcrylicBrush FallbackColor="MediumPurple" Opacity="0.9" TintOpacity="0.6" TintColor="White"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Button 
                    x:Name="DismissPopupButton" 
                    VerticalAlignment="Center" 
                    Background="Transparent" 
                    BorderThickness="0"
                    Height="25"
                    Width="25"
                    Padding="0"
                    Click="DismissPopupButton_Click" 
                    Grid.Column="2">
                    <FontIcon Glyph="&#xE8BB;" FontSize="10"/>
                </Button>
            </Grid>
        </Popup>-->

        <TextBlock 
            x:Name="NumberOfMessages_TextBlock" 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right" 
            FontWeight="Bold" 
            FontFamily="Roboto"/>

        <ListView
            x:Name="Chat_ListView"
            SelectionMode="None"
            Padding="0"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        VerticalAlignment="Bottom"
                        ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MessageModel">
                    <ContentPresenter
                        Content="{x:Bind Content, Mode=OneTime}"
                        Background="{x:Bind Background}"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="ChatInput"
            PlaceholderText="Send message"
            TextWrapping="Wrap"
            AcceptsReturn="False"
            VerticalAlignment="Bottom"
            MinHeight="40"
            ScrollViewer.VerticalScrollMode="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="2"
            PreviewKeyDown="ChatInput_PreviewKeyDown"
            KeyDown="ChatInput_KeyDown"
            KeyUp="ChatInput_KeyUp"/>

        <Button
            x:Name="ChatEmotesButton"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="2"
            Grid.Column="1">
            <Button.Content>
                <FontIcon Glyph="&#xED54;" FontSize="16"/>
            </Button.Content>
            <Button.Flyout>
                <Flyout Placement="TopEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MaxWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Global emotes" FontSize="18" Grid.Row="0"/>
                        <GridView
                            x:Name="EmoteGridView"
                            MaxHeight="300"
                            ItemsSource="{x:Bind Emotes}"
                            IsItemClickEnabled="True"
                            BorderBrush="{ThemeResource LightBlack}"
                            CornerRadius="3"
                            BorderThickness="1"
                            Grid.Row="1"
                            ItemClick="EmoteGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="imaging:Emote">
                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="30">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="70"/>
                                                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind Provider}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MinHeight="300" Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Text="Channel emotes" FontSize="18" Grid.Row="2"/>
                        <GridView
                            x:Name="ChannelEmoteGridView"
                            ItemsSource="{x:Bind ChannelEmotes}"
                            IsItemClickEnabled="True"
                            Grid.Row="3"
                            ItemClick="EmoteGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="imaging:Emote">
                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="30">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Stretch="Uniform" Source="{x:Bind Image}" Height="70"/>
                                                    <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{x:Bind Provider}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>

                        <TextBlock Text="Animated emotes" FontSize="18" Grid.Row="4"/>
                        <GridView
                            IsItemClickEnabled="True"
                            Grid.Row="5"
                            ItemClick="EmoteGridView_ItemClick">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid CanBeScrollAnchor="False" Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridViewItem>
                                <Image Stretch="Uniform" Source="E:\\julie\\Pictures\\bttv\\pepeMeltdown.gif" Height="30">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <Image Stretch="Uniform" Source="E:\\julie\\Pictures\\bttv\\pepeMeltdown.gif" Height="70"/>
                                                <TextBlock Text="pepeMeltdown" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </GridViewItem>
                            <GridViewItem>
                                <Image Stretch="Uniform" Source="E:\julie\Pictures\bttv\KissaHomie.gif" Height="30">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <Image Stretch="Uniform" Source="E:\julie\Pictures\bttv\KissaHomie.gif" Height="70"/>
                                                <TextBlock Text="KissaHomie" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
