Multitool WinUI/Pages/Power/PowerPage.xaml

<Page x:Name="Page"
      x:Class="MultitoolWinUI.Pages.Power.PowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:MultitoolWinUI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid"
          RowSpacing="5"
          ColumnSpacing="3"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="SelectionComboBox"
                  Height="50"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Grid.Row="0">
            <ComboBoxItem Tag="lock" Content="Lock"/>
            <ComboBoxItem Tag="sleep" Content="Sleep"/>
            <ComboBoxItem Tag="restart" Content="Restart"/>
            <ComboBoxItem Tag="shut" Content="Shutdown"/>
            <ComboBoxItem Tag="hiber" Content="Hibernate"/>
        </ComboBox>
        
        <controls:TimerPicker
            Elapsed="TimerPicker_Elapsed"
            Height="400"
            Width="600"
            StatusChanged="TimerPicker_StatusChanged"
            Grid.Row="1"/>

        <!--<Grid x:Name="ControlButtonsGrid"
              Grid.Column="1"
              Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4, 0, 0, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton x:Name="LockButton"
                         Grid.Column="0"
                         Grid.Row="0"
                         ToolTipService.ToolTip="Lock"/>
            <TextBlock Grid.Column="1" 
                       Grid.Row="0"
                       Text="🔒" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="0" 
                       Text="🔒 Lock"/>

            <RadioButton x:Name="SleepButton" 
                         Grid.Column="0"
                         Grid.Row="1"
                         ToolTipService.ToolTip="Sleep"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1" 
                       Text="🌙" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Sleep"/>

            <RadioButton x:Name="RestartButton" 
                         Grid.Column="0"
                         Grid.Row="2"
                         ToolTipService.ToolTip="Restart"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="⭯" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="Restart"/>

            <RadioButton x:Name="ShutdownButton" 
                         Grid.Column="0"
                         Grid.Row="3"
                         ToolTipService.ToolTip="Shutdown"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="⚡" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="3"
                       Text="Shutdown"/>

            <RadioButton x:Name="HibernateButton" 
                         Grid.Column="0"
                         Grid.Row="4"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="❄" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="2"
                       Grid.Row="4"
                       Text="Hibernate"/>
        </Grid>-->

        <!--<muxc:RadioButtons x:Name="SelectionRadioButtons" 
                           Header="Action"
                           FontSize="30"
                           SelectedIndex="0"
                           VerticalAlignment="Stretch"
                           Grid.Column="1"
                           Grid.Row="0">
            <RadioButton Content="Lock" FontSize="18"/>
            <RadioButton Content="Sleep" FontSize="18"/>
            <RadioButton Content="Restart" FontSize="18"/>
            <RadioButton Content="Shutdown" FontSize="18"/>
            <RadioButton Content="Hibernate" FontSize="18"/>
        </muxc:RadioButtons>-->
        
    </Grid>
</Page>
