Multitool WinUI/Pages/Power/PowerPage.xaml

<Page x:Name="Page"
      x:Class="MultitoolWinUI.Pages.Power.PowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:MultitoolWinUI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid"
          RowSpacing="5"
          ColumnSpacing="3"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="SelectionComboBox"
                  Height="50"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Grid.Row="0">
            <ComboBoxItem Tag="lock" Content="Lock"/>
            <ComboBoxItem Tag="sleep" Content="Sleep"/>
            <ComboBoxItem Tag="restart" Content="Restart"/>
            <ComboBoxItem Tag="shut" Content="Shutdown"/>
            <ComboBoxItem Tag="hiber" Content="Hibernate"/>
        </ComboBox>

        <controls:TimerPicker
            Elapsed="TimerPicker_Elapsed"
            Height="400"
            Width="600"
            StatusChanged="TimerPicker_StatusChanged"
            Grid.Row="1"/>

        <controls:HostCustomControl Grid.Row="2" Background="Aquamarine">
            <TextBlock Text="Is this working"
                       Foreground="White"/>
        </controls:HostCustomControl>
    </Grid>
</Page>
