Multitool WinUI/Pages/Power/PowerPage.xaml

<Page x:Name="Page"
      x:Class="MultitoolWinUI.Pages.Power.PowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MultitoolWinUI.Controls"
      mc:Ignorable="d"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid"
          RowSpacing="5"
          ColumnSpacing="3"
          MaxHeight="400"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ContentGrid"
              Grid.Column="0"
              Grid.Row="0"
              VerticalAlignment="Stretch"
              BorderThickness="2"
              ColumnSpacing="3"
              RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="FontFamily" Value="Cascadia Code Light"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="RepeatButton">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="MaxHeight" Value="60"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <RepeatButton x:Name="HoursUpButton"
                          Content="+"
                          Click="HoursUpButton_Click"
                          Grid.Column="0"
                          Grid.Row="0"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>
            <TextBox x:Name="HoursTextBox"
                     HorizontalTextAlignment="Center"
                     Grid.Column="0"
                     Grid.Row="1"
                     Text="{Binding ElementName=Page, Path=Hours, Mode=TwoWay}"
                     IsReadOnly="{Binding ElementName=Page, Path=IsReadOnly}"
                     GotFocus="HoursTextBox_GotFocus"
                     TextChanged="HoursTextBox_TextChanged"/>
            <RepeatButton x:Name="HoursDownButton"
                          Content="-"
                          Click="HoursDownButton_Click"
                          Grid.Column="0"
                          Grid.Row="2"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>

            <RepeatButton x:Name="MinutesUpButton"
                          Content="+"
                          Click="MinutesUpButton_Click"
                          Grid.Column="1"
                          Grid.Row="0"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>
            <TextBox x:Name="MinutesTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding ElementName=Page, Path=Minutes, Mode=TwoWay}"
                     IsReadOnly="{Binding ElementName=Page, Path=IsReadOnly}"
                     GotFocus="MinutesTextBox_GotFocus"
                     TextChanged="MinutesTextBox_TextChanged"/>
            <RepeatButton x:Name="MinutesDownButton"
                          Content="-"
                          Click="MinutesDownButton_Click"
                          Grid.Column="1"
                          Grid.Row="2"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>

            <RepeatButton x:Name="SecondsUpButton"
                          Content="+"
                          Click="SecondsUpButton_Click"
                          Grid.Column="2"
                          Grid.Row="0"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>
            <TextBox x:Name="SecondsTextBox"
                     Grid.Column="2"
                     Grid.Row="1"
                     Text="{Binding ElementName=Page, Path=Seconds, Mode=TwoWay}"
                     IsReadOnly="{Binding ElementName=Page, Path=IsReadOnly}"
                     GotFocus="SecondsTextBox_GotFocus"
                     TextChanged="SecondsTextBox_TextChanged"/>
            <RepeatButton x:Name="SecondsDownButton"
                          Content="-"
                          Click="SecondsDownButton_Click"
                          Grid.Column="2"
                          Grid.Row="2"
                          IsEnabled="{Binding ElementName=Page, Path=ButtonsEnabled}"/>

            <Border Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderBrush="{ThemeResource SystemAccentColorDark1}"
                    BorderThickness="1"
                    CornerRadius="2"/>

            <Grid Grid.ColumnSpan="3"
                  Grid.Row="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="RestartTimerButton"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="Restart timer"
                    Click="RestartTimerButton_Click"/>

                <Button x:Name="StopTimerButton"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Stop timer"
                    Click="StopTimerButton_Click"/>

            </Grid>
        </Grid>

        <Grid x:Name="ControlButtonsGrid"
              Grid.Column="1"
              Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4, 0, 0, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="LockButton"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    ToolTipService.ToolTip="Lock" 
                    Click="LockButton_Click" 
                    IsEnabled="{Binding ButtonsEnabled, ElementName=Page}"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="🔒" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="0" 
                       Text="Lock"/>

            <Button x:Name="SleepButton" 
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    ToolTipService.ToolTip="Sleep" 
                    Click="SleepButton_Click" 
                    IsEnabled="{Binding ButtonsEnabled, ElementName=Page}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="1" 
                       Text="🌙" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="Sleep"/>

            <Button x:Name="RestartButton" 
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    ToolTipService.ToolTip="Restart" 
                    Click="RestartButton_Click" 
                    IsEnabled="{Binding ButtonsEnabled, ElementName=Page}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="⭯" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="Restart"/>

            <Button x:Name="ShutdownButton" 
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    ToolTipService.ToolTip="Shutdown" 
                    Click="ShutdownButton_Click"
                    IsEnabled="{Binding ButtonsEnabled, ElementName=Page}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="⚡" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="Shutdown"/>

            <Button x:Name="HibernateButton" 
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Click="HibernateButton_Click"
                    IsEnabled="{Binding ButtonsEnabled, ElementName=Page}"/>
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="❄" 
                       FontSize="30" 
                       Foreground="White"/>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="Hibernate"/>
        </Grid>
        
    </Grid>
</Page>
